set-window-option -g mode-keys vi
bind-key v split-window -h
bind-key s split-window -v
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
set -g mouse on

