set-window-option -g mode-keys vi
set-window-option -g xterm-keys on
unbind C-b
set-option -g  prefix C-f
set-option -g default-shell /usr/bin/zsh
bind-key C-f send-prefix

# fix indices
set -g base-index 1
setw -g pane-base-index 1

# reload config file
bind r source-file ~/.tmux.conf \; display "config file loaded."

# kill with extreme prejudice
unbind x
bind x kill-pane

bind -t vi-copy y copy-pipe "xclip -sel clip -i"
bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind-key S choose-tree
bind h select-pane -L
bind l select-pane -R
bind j select-pane -U
bind k select-pane -D
bind C-M-j resize-pane -D 10
bind C-M-k resize-pane -U 10
bind C-M-h resize-pane -L 10
bind C-M-l resize-pane -R 10
bind M-H previous-window
bind M-L next-window
set -g mouse on
bind -t vi-copy y copy-pipe 'xclip -in -selection clipboard'
set -sg escape-time 0

# make terminal pretty
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
